# bcm94329sdagb board
# $Copyright (C) 2008 Broadcom Corporation$
# $id$

sromrev=3
vendid=0x14e4
devid=0x432f
boardtype=0x569

boardrev=0x36

boardflags=0x1200

# Specify the xtalfreq if it is otherthan 38.4MHz
xtalfreq=38400

aa2g=1
aa5g=0

ag0=251

# 11g paparams
pa0b0=5554,5554,5534
pa0b1=64252,64252,64237
pa0b2=65227,65227,65222
pa0itssit=62
pa0maxpwr=78
mcs2gpo0=0xcccc
mcs2gpo1=0xcccc
ofdmpo=0x55555555

# 11g rssi params
rssismf2g=0xa,0xa,0xa
rssismc2g=0xb,0xb,0xa
rssisav2g=0x3,0x3,0x3

bxa2g=0
rxpo2g=2
tri2g=98

# country code
ccode=US
cctl=0x0
cckdigfilttype=6
ofdmdigfilttype=1


boardnum=1

sd_gpout=0
sd_gpval=1
sd_oobonly=1

#macaddr=00:90:4c:c5:00:34
#macaddr=00:11:22:33:44:55

#######
nocrc=1

#for mfgc
otpimagesize=182

# sdio extra configs
hwhdr=0x05ffff031030031003100000

#for BT-coexistence
btc_params80=0
btc_params6=10

#This generates empty F1, F2 and F3 tuple chains, and may be used if the host SDIO stack does not require the standard tuples.
#RAW1=80 02 fe ff

#This includes the standard FUNCID and FUNCE tuples in the F1, F2, F3 and common CIS.
RAW1=80 32 fe 21 02 0c 00 22 2a 01 01 00 00 c5 0 e6 00 00 00 00 00 40 00 00 ff ff 80 00 00 00 00 00 00 00 00 00 00 c8 00 00 00 00 00 00 00 00 00 00 00 00 00 ff 20 04 D0 2 29 43 21 02 0c 00 22 04 00 20 00 5A
