# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.VUVKJ6
ro.build.version.incremental=VUVKJ6
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Fri Oct 28 15:36:14 KST 2011
ro.build.date.utc=1319783774
ro.build.type=user
ro.build.user=se.infra
ro.build.host=SEP-81
ro.build.tags=release-keys
ro.product.model=SGH-T959V
ro.product.brand=samsung
ro.product.name=SGH-T959V
ro.product.device=SGH-T959V
ro.product.board=SGH-T959V
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SGH-T959V
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=SGH-T959V-user 2.3.6 GINGERBREAD VUVKJ6 release-keys
ro.build.fingerprint=samsung/SGH-T959V/SGH-T959V:2.3.6/GINGERBREAD/VUVKJ6:user/release-keys

# Samsung Specific Properties
ro.build.PDA=T959VUVKJ6
ro.build.hidden_ver=T959VUVKJ6
ro.build.changelist=694130
ro.flash.resolution=1080
# end build properties

#
# system.prop for smdkc110
#
##rild.libpath=/system/lib/libsec-ril.so
## start GAN-Lite ##
rild.libpath=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libsec-ril.so
rilswitch.ganlibpath=/system/lib/libganril.so
## end GAN-Lite ##
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Samsung USB default mode
persist.service.usb.setting=3

# Update TimeZone
persist.sys.timezone=America/New_York

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.config.ringtone=TMO_Jingle.ogg
ro.config.notification_sound=01_Sherbet.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r7
wifi.interface=eth0
dalvik.vm.heapsize=64m
keyguard.no_require_sim=true
ro.setupwizard.mode=OPTIONAL
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
dev.sfbootcomplete=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# tweaks
ro.telephony.call_ring.delay=0
ro.ext4fs=1
mot.proximity.delay=25
persist.sys.purgeable_assets=1

# battery saving
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=180

# video & speed
windowsmgr.max_events_per_sec=180
persist.sys.use_dithering=1
debug.performance.tuning=1
video.accelerate.hw=1
debug.sf.hw=1
ro.media.enc.jpeg.quality=100

# enable debugging by default
persist.service.adb.enable=1

# Mod Version
ro.modversion=Valhalla-BlackEdition

# Rom Manager Info
ro.rommanager.developerid=TeamNerd